<!DOCTYPE html>
<html>
<head>
  <title >the island day</title >
  <link rel="stylesheet" href="index2.css">
  <script src="index.js"></script>
  
</head>
<body>
  <div class="header">
    <div class="home"><a href="index.html">home</a></div>
    <div class="aboutme"><a href="aboutme.html">about me</a></div>
    <div class="theproject"><a href="theproject.html">the project</a></div>
    <div class="play"><a href="play.html"style="font-weight: 500; text-decoration: underline;">play</a></div>
    <div class="contact"><a href="contact.html" >contact</a></div>
  </div>

  <div class="title"><h1>Venice</h1></div>

  <div class="container">
    


    <div class="square1"><img id="img1"  alt="doge's palace seen from the lagoon" src="images/venice1.png"></div>

    <div class="square2">Even if you visited it thousands of times, it is always a pleasure to be back in Venice, probably one of the most beautiful  <span id="swappable"><spell id="update">cities</spell><spell id="orig">cittá</spell></span>  in the world.</div>

    <div class="square3"><img id="img2"  alt="venice canal" src="images/venice2.png"></div>

    <div class="square4">From Pellestrina it takes you one  <span id="swappable"><spell id="update">hour</spell><spell id="orig">ora</spell></span>  and half to get to Venice city centre, but you're used to it 'cause you attended high school for  <span id="swappable"><spell id="update">five</spell><spell id="orig">cinque</spell></span>  years there, and commuted every day.</div>

 <div class="square5">It was in high school, in fact, that you met Elisa. She's form Burano, another island of Venice, and she is a professional  <span id="swappable"><spell id="update">rower</spell><spell id="orig">vogatrice</spell></span> . She works for a row company and decided to give you a  <span id="swappable"><spell id="update">ride</spell><spell id="orig">passaggio</spell></span>  today.</div>

    <div class="square6"><img id="img3"  alt="girl rowinf and smiling posing" src="images/venice3.png"></div>

   <div class="square7">Gondolas are too  <span id="swappable"><spell id="update">expensive</spell><spell id="orig">care</spell></span> , plus locals never take a goldola. What they do, instead, is taking a gondola-ferry, which is very similar to a gondola, that carries you side to side of a canal for just 2,50 euros!</div>

    <div class="square8"><img id="img4"  alt="venice crowded canal" src="images/venice4.png"></div> 
    
</div>

<p id="choice">Click on "Final" if you want to continue meeting people and visiting Pellestrina. <br><br>Or click "Go back" if you want to relive some island experiences.</p>

<div class="choice">
  
  <button id="final" onClick="functionV();" type="button">Final</button>
  <button id="gobackJ" onClick="functionAO();" type="button">Go back</button> 
</div>

  <div class="footer">
    <div class="footerleft">2021<br><br>
                            Web Technologies project<br><br>
                            Edinburgh Napier University</div>
    <div class="footercenter">
                            Cristian Zennaro<br><br>
                            40445873@live.napier.ac.uk<br><br>
                          instagram.com/crzenna</div>
    <div class="footerright">
                            Pellestrina, Veneto<br><br>
                            Italy<br><br>
                            30126</div>
    </div>
  </div>
</body>
</html>